:root {
  --primary-color: #49a75d;
  --secondary-color: #89d3a0;
  --header-color: #4fb49a;
  --text-color: white;
  --modal-primary-color: #ff9999;
  --modal-secondary-color: #ff8080;
}

body {
  background-color: var(--primary-color);
  color: var(--text-color);
  margin: 0;
}
img {
  border-radius: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 350px;
  height: 280px;
}

header {
  margin: auto;
  width: auto;
  position: relative;
  text-align: center;
  font-size: 1.6vw;
  background-color: var(--header-color);
  padding: 3vh;
  margin-bottom: 15vh;
  justify-content: center;
  align-items: center;
}
.logo {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 12vw;
  height: 12vw;
}
.header--general {
  padding: 7px;
  border-bottom: 3px solid var(--secondary-color);
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  margin: 8px;
}
.header--general:hover {
  background-color: var(--secondary-color);
}
.header--section::after {
  content: "▼";
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: #333;
  opacity: 0;
  transition: opacity 0.2s;
}
/* .header--section-en::after {
  right: 15px !important;
} */
.header--section:hover::after {
  opacity: 1;
}
.expanded--after::after {
  content: "▲";
}
.section--content {
  display: none;
  padding: 5px 7px;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 450;
}

.container--grid {
  padding-top: 13%;
  position: relative;
  display: grid;
  width: 75%;
  grid-template-columns: 50% 50%;
  gap: 1vw;
  margin: auto;
  height: auto;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 15%;
}
.img--grid {
  max-width: 69%;
  max-height: 12.5%;
  box-shadow: 1px 2px 2px hsl(133deg 20% 30% / 0.4),
    2px 4px 4px hsl(133deg 20% 30% / 0.4), 4px 8px 8px hsl(133deg 20% 30% / 0.4),
    8px 16px 16px hsl(133deg 20% 30% / 0.4);
}
.header--reviews {
  width: 22.7vw;
  margin-left: auto;
  margin-right: auto;
}
.button {
  background-color: pink;
  color: black;
  padding: 12px 20px;
  font-size: 18px;
  border-radius: 12px;
  transition-duration: 0.2s;
  cursor: pointer;
  text-align: center;
  box-shadow: 0 3px #ff6666;
  margin-top: 50px;
}
.button:hover {
  background-color: #ff3333;
}
.button:active {
  background-color: #ff3333;
  box-shadow: 0 1px #ff1a1a;
  transform: translateY(1px);
}
.number--rating {
  display: inline-block;
  vertical-align: middle;
  font-size: 18px;
  color: black;
  margin: 10px;
  opacity: 0%;
  transition: opacity 2s;
}
.reveal {
  opacity: 1;
}
.header--modal {
  font-weight: bold;
  padding: 12px;
  font-size: 25px;
  border-bottom: 3px solid var(--modal-secondary-color);
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.content--modal {
  background-color: var(--modal-primary-color);
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  max-width: 90%;
}

.p--reviews {
  padding-right: 10px;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 450px;
}

.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.spinoff {
  height: 100%;
  margin-top: 10%;
  background-color: #00a2d9;
  color: white;
  font-size: 18px;
  overflow: hidden;
}
.spinoff h1 {
  padding: 2%;
  font-family: sans-serif;
  border-bottom: 3px solid #ffffff82;
  margin: 8px;
}
.flexbox {
  display: flex;
  position: relative;
  align-items: center;
  max-width: 75%;
  gap: 15px;
}
.flexbox img {
  margin: 2%;
  box-shadow: 1px 2px 2px hsl(195deg 100% 26% / 0.3),
    2px 4px 4px hsl(195deg 100% 26% / 0.3),
    4px 8px 8px hsl(195deg 100% 26% / 0.3),
    8px 16px 16px hsl(195deg 100% 26% / 0.3);
}
.flexbox p {
  flex: 1;
}

.footer {
  background-color: #9b9b9b;
  font-size: 15px;
  color: black;
  padding: 1px;
  text-align: center;
}

@media screen and (max-width: 800px) {
  header {
    font-size: 1.6vh;
  }

  .logo {
    width: 25%;
    height: 75%;
  }
  .header--section::after{
    opacity:1;
  }
  .img--grid {
    height: 25%;
    width: auto;
  }
  .header--reviews {
    font-size: 2vw;
  }
  .header--modal,
  .p--reviews {
    font-size: 3vw;
  }
  .button {
    font-size: 50%;
  }
  .spinoff {
    font-size: 1.5vh;
  }
  .flexbox {
    flex-direction: column;
    justify-content: center;
  }
  .flexbox p {
    font-size: 3vw;
    justify-content: center;
  }
  .flexbox img {
    max-width: 70%;
    max-height: 10%;
  }
  .footer {
    font-size: 1vh;
    padding: 1px;
  }
}
